Perguntas Perfil

1 – Informe teu Nome Completo: Gabriel Matheus Bernardo da Silva

2 – Você se considera Desenvolvedor Nível:
(X) Júnior ( ) Pleno ( ) Sênior

3 – Informe sua Pretensão Salarial PJ:
Valor/Hora: R$ 4.200,00 / mês.

4 – Possui Empresa Aberta ? 
( ) Sim (X) Não


---------------------------------------------------------------------
Execução do projeto
Para executar, basta ir no phpmyadmin, criar a base apirest do tipo utf8_unicode_ci, executar no projeto o comando "php artisan migrate" e depois "php artisan serve".

